NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDIEK1GsOpOoHcjfoK6_WXDBNyJEwUO-vk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sorter-number.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sorter-number
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sorter-number.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=168363642601
NEXT_PUBLIC_FIREBASSE_APP_ID=1:168363642601:web:0508aa9735004992bcaa78